Repository: Motaded/motaded
Catalog: web/sites/default/files/translations/ckeditor5_font-1.x.*.po
Languages: es, fr, zh_hans

source: List
es: Listado
fr: Lister

source: Language
es: Idioma
fr: Langue
zh_hans: 语言

source: Name
es: Nombre
fr: Nom

source: Add
es: Agregar
fr: Ajouter

source: Items
es: Elementos
fr: Éléments
zh_hans: 项目

source: Media
es: Multimedia
fr: Média

source: Colors
es: Colores
fr: Couleurs
zh_hans: 颜色

source: Button
es: Botón
fr: Bouton
zh_hans: 按钮

source: Style
es: Estilo

source: Plugins
es: Extensiones
zh_hans: 插件

source: Styles
es: Estilos

source: Allow resize
es: Permitir cambiar el tamaño
fr: Autoriser le redimensionnement
zh_hans: 允许调整大小

source: Headings
es: Encabezamientos
fr: Titres
zh_hans: 标题

source: Toolbar configuration
es: Configuración de la barra de herramientas
fr: Configuration de la barre d'outils
zh_hans: 工具栏配置

source: Alignments
es: Alineaciones
fr: Alignements

source: Language list ID
es: ID de lista de idioma
fr: Identifiant de la liste des langues
zh_hans: 语言列表 ID

source: Allowed Tags
es: Etiquetas permitidas
fr: Balises autorisées
zh_hans: 允许的标签

source: Image Resize
es: Cambiar el tamaño de la imagen
zh_hans: 图像调整大小

source: Heading type
es: Tipo de encabezado
fr: Type de titre
zh_hans: 标题类型

source: CKEditor 5 settings
es: Configuración de CKEditor 5
fr: Paramètres de CKEditor 5
zh_hans: CKEditor 5 设置

source: Enabled Headings
es: Encabezados habilitados
fr: Titres activés
zh_hans: 启用标题格式

source: Source Editing
es: Edición de fuente
fr: Modification de la Source
zh_hans: 编辑源代码

source: Allowed Tag
es: Etiqueta permitida
fr: Balise autorisée
zh_hans: 允许的标签

source: Allow reverse list
es: Permitir listas invertidas
fr: Autoriser l'ordre inverse de la liste

source: Allow start index
es: Permitir el índice de inicio
fr: Autoriser à définir le point de départ de la numérotation

source: Enabled Alignments
es: Alineamientos habilitados
fr: Alignements activés

source: Alignment type
es: Tipo de alineamiento
fr: Type d'alignement

source: Allow view mode override
es: Permitir la anulación del modo de visualización
fr: Permettre la surcharge du mode d'affichage

source: Style label
es: Etiqueta de estilo
fr: Libellé du style

source: Style tag + classes
es: Etiqueta de estilo + clases
fr: Balise de style + classes

source: Color
fr: Couleur
zh_hans: 颜色

source: Element
zh_hans: 元素

source: Toolbar item
zh_hans: 工具栏项

source: Text Format plus Text Editor pair using CKEditor 5
zh_hans: 文本格式 + 使用了CKEditor 5的文本编辑器
