Repository: Motaded/motaded
Catalog: web/sites/default/files/translations/recaptcha_v3-2.0.4.*.po
Languages: fr

source: - None -
fr: - Aucun(e) -

source: Label
fr: Libellé

source: Default
fr: Par défaut

source: ID
fr: Identifiant (ID)

source: Cacheable
fr: Peut être mis en cache

source: Threshold
fr: Seuil

source: Secret key
fr: Clé secrète

source: Spam control
fr: Contrôle du pollupostage

source: About
fr: À propos

source: Error message
fr: Message d'erreur

source: Not defined
fr: Non défini

source: Site key
fr: Clef du site

source: UUID
fr: Identifiant universel unique (UUID)

source: The secret parameter is missing.
fr: Le paramètre "secret" est manquant.

source: The secret parameter is invalid or malformed.
fr: Le paramètre "secret" est invalide ou mal formé.

source: The response parameter is missing.
fr: Le paramètre de réponse est manquant.

source: The response parameter is invalid or malformed.
fr: Le paramètre "réponse" est invalide ou mal formé.

source: The json response is invalid or malformed.
fr: La réponse JSON est invalide ou mal formée.

source: The site key given to you when you <a href=":url">register for reCAPTCHA</a>.
fr: La clef fournie pour votre site par reCAPTCHA à <a href=":url">l'enregistrement</a>.

source: The secret key given to you when you <a href=":url">register for reCAPTCHA</a>.
fr: La clef secrète fournie par reCAPTCHA à <a href=":url">l'enregistrement</a>.

source: Local domain name validation
fr: Validation du nom de domaine local

source: Checks the hostname on your server when verifying a solution. Enable this validation only, if <em>Verify the origin of reCAPTCHA solutions</em> is unchecked for your key pair. Provides crucial security by verifying requests come from one of your listed domains.
fr: Vérifie le nom d'hôte sur votre serveur lors de la vérification d'une solution. Activer cette vérification uniquement si <em>Vérifier l'origine des solutions à reCAPTCHA</em> n'est pas coché pour votre paire de clefs. Fournit une sécurité supplémentaire cruciale en s'assurant que les requêtes proviennent bien d'un de vos domaines listés.

source: Expected action did not match.
fr: L'action attendue ne correspond pas.

source: Expected APK package name did not match.
fr: Le nom attendu de paquet APK ne correspond pas.

source: Did not receive a 200 from the service.
fr: Non réception d'un code HTTP 200 de la part du service.

source: The request is invalid or malformed.
fr: La requête est invalide ou malformée.

source: Challenge timeout.
fr: Temps de réponse au défi dépassé.

source: Could not connect to service.
fr: Impossible de se connecter au service.

source: Expected hostname did not match.
fr: Le nom d'hôte attendu ne correspond pas.

source: Score threshold not met.
fr: Seuil de score non atteint.
