Repository: Motaded/motaded
Catalog: modules/custom/email_verification/translations/*.po
Languages: zh_hans

source: Enter verification code
zh_hans: 输入验证码

source: To submit this form, enter the code we sent to your email address.
zh_hans: 要提交此表单，请输入我们发送到您电子邮箱的验证码。

source: Verification code
zh_hans: 验证码

source: Resend code
zh_hans: 重新发送验证码

source: Confirm and submit
zh_hans: 确认并提交

source: Close
zh_hans: 关闭

source: Could not load security token.
zh_hans: 无法加载安全令牌。

source: Could not send verification email.
zh_hans: 无法发送验证邮件。

source: Invalid or expired code.
zh_hans: 验证码无效或已过期。

source: Something went wrong.
zh_hans: 出现错误。

source: Please enter the code from your email.
zh_hans: 请输入邮件中的验证码。

source: A new code was sent to your email.
zh_hans: 新的验证码已发送到您的邮箱。

source: Could not resend.
zh_hans: 无法重新发送。

source: Please confirm your email with the verification code before submitting.
zh_hans: 提交前请先使用验证码确认您的电子邮箱。

source: Confirm your email — @site
zh_hans: 请确认您的电子邮箱 — @site

source: Confirm your email
zh_hans: 请确认您的电子邮箱

source: Invalid email address.
zh_hans: 电子邮箱地址无效。

source: Could not send verification email. Check the address and try again.
zh_hans: 无法发送验证邮件。请检查地址后重试。

source: Your verification code
zh_hans: 您的验证码

source: Your Motaded verification code is ready. It expires in {{ expiry_minutes }} minutes.
zh_hans: 您的 Motaded 验证码已就绪，将在 {{ expiry_minutes }} 分钟后过期。

source: Verify your email
zh_hans: 验证您的电子邮箱

source: Your code
zh_hans: 您的验证码

source: You’re almost done. To continue with your form submission, use the verification code below. We sent this message because someone entered this email address on the Motaded website.
zh_hans: 您即将完成。要继续提交表单，请使用下方的验证码。因有人在 Motaded 网站上填写了此邮箱地址，我们向您发送了此邮件。

source: This code expires in <strong style="color:#0f2a1d;">{{ expiry_minutes }} minutes</strong>. If you didn’t request it, you can safely ignore this email — your account details won’t be changed.
zh_hans: 此验证码将在 <strong>{{ expiry_minutes }} 分钟</strong>后过期。若非您本人操作，可忽略此邮件 — 您的账户信息不会被更改。

source: For your security, never share this code with anyone. Motaded staff will never ask you for it by phone or chat.
zh_hans: 为保障安全，请勿向任何人透露此验证码。Motaded 工作人员绝不会通过电话或聊天向您索要验证码。

source: Motaded Consultancy is a premier firm facilitating Business Setup in Saudi Arabia.
zh_hans: Motaded Consultancy 是一家致力于协助在沙特阿拉伯开展企业设立的专业机构。

source: ⓒ {{ year }} Motaded Consultancy. All Rights Reserved.
zh_hans: ⓒ {{ year }} Motaded Consultancy。保留所有权利。

source: This is an automated message — please do not reply to this email.
zh_hans: 此为自动发送邮件 — 请勿直接回复。

source: Webform machine names
zh_hans: 网页表单机器名

source: One per line. These forms will require a one-time code sent to the email field before the submission is accepted.
zh_hans: 每行一个。这些表单在提交被接受前，需要向电子邮箱字段发送一次性验证码。

source: Email element key
zh_hans: 电子邮件字段键名

source: The machine name of the email element (same for all webforms listed above), e.g. %example.
zh_hans: 电子邮件表单元素的机器名（以上所有网页表单共用），例如 %example。

source: Invalid webform machine name: %id. Use only lowercase letters, numbers, and underscores.
zh_hans: 无效的网页表单机器名：%id。请仅使用小写字母、数字和下划线。

source: Duplicate webform: %id.
zh_hans: 重复的网页表单：%id。

source: Enter a valid element machine name (e.g. email).
zh_hans: 请输入有效的元素机器名（例如 email）。
